<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>400</width><height>470</height></rect></property>
  <property name="windowTitle"><string>Octans</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="launchLayout">
    <property name="spacing"><number>14</number></property>
    <property name="leftMargin"><number>26</number></property>
    <property name="topMargin"><number>25</number></property>
    <property name="rightMargin"><number>26</number></property>
    <property name="bottomMargin"><number>22</number></property>
    <item><widget class="QLabel" name="wordmark"><property name="text"><string>Octans</string></property></widget></item>
    <item><widget class="QPushButton" name="newCaptureButton"><property name="text"><string>Capture</string></property><property name="accessibleName"><string>New capture</string></property></widget></item>
   </layout>
  </widget>
 </widget>
 <tabstops><tabstop>newCaptureButton</tabstop></tabstops>
 <resources/>
 <connections/>
</ui>
